{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A97NGR1\\SQLEXPRESS;Database=FastFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
